# IdentityManager.PoSh-Connector-Generator

./: OIM.PS.SyncProject.GeneratorUI.deps.json  OIM.PS.SyncProject.GeneratorUI.dll.config  OIM.PS.SyncProjectMetadata.sln  README.md
OIM.PS.SyncProject.Common/: Enums.cs  GenClassProp.cs  OIM.PS.SyncProject.Common.csproj  PSSyncMetadata.cs  Param.cs  PowershellConnectorDefinition.cs  SyncClass.cs  TestMetadata.cs  Utils.cs
OIM.PS.SyncProject.Common/CommonForms/: MetadataImprtForm.Designer.cs  MetadataImprtForm.cs  ParametersForm.Designer.cs  ParametersForm.cs  PropertyForm.Designer.cs  PropertyForm.cs  SyncClassForm.Designer.cs  SyncClassForm.cs  SyncClassForm.resx
OIM.PS.SyncProject.Generator/: DotNETClassGenerator.cs  DotNETClassImplementGenerator.cs  DotNETTestClassGenerator.cs  DotNetProjectCreator.cs  JsonFilesGenerator.cs  OIM.PS.SyncProject.Generator.csproj  PowerShellConnectorGeneratorNet.cs  PowerShellConnectorGeneratorPS.cs  PowerShellModuleGenerator.cs  PowerShellTestGenerator.cs
OIM.PS.SyncProject.GeneratorUI/: App.config  MainGeneratorForm.Designer.cs  MainGeneratorForm.cs  MainGeneratorForm.resx  OIM.PS.SyncProject.GeneratorUI.csproj  PS.SyncProjectGeneratorForm.Designer.cs  PS.SyncProjectGeneratorForm.cs  PS.SyncProjectGeneratorForm.resx  Program.cs
OIM.PS.SyncProject.GeneratorUI/CommonForms/: ParametersForm.Designer.cs  PropertyForm.Designer.cs  SyncClassForm.Designer.cs  SyncClassForm.cs
OIM.PS.SyncProject.GeneratorUI/Properties/: Resources.Designer.cs
OIM.PS.SyncProject.Web/: OIM.PS.SyncProject.Web.csproj  Program.cs
OIM.PS.SyncProject.Web/Controllers/: GeneratorController.cs  HomeController.cs
OIM.PS.SyncProject.Web/Helpers/: SessionExtensions.cs
OIM.PS.SyncProject.Web/Models/: ErrorViewModel.cs  GeneratorViewModel.cs
OIM.PS.SyncProject.Web/Properties/: launchSettings.json
OIM.PS.SyncProject.Web/Views/: _ViewImports.cshtml
OIM.PS.SyncProject.Web/Views/Generator/: Index.cshtml
OIM.PS.SyncProject.Web/Views/Home/: Index.cshtml
OIM.PS.SyncProject.Web/Views/Shared/: _Layout.cshtml
OIM.PS.SyncProject.Web/wwwroot/css/: site.css
Pre-Built/: OIM.PS.SyncProject.GeneratorUI.dll.config
Pre-Built/V1.0/: OIM.PS.SyncProject.GeneratorUI.dll.config  OIM.PS.SyncProject.GeneratorUI.runtimeconfig.dev.json
Pre-Built/V1.2/: OIM.PS.SyncProject.GeneratorUI.dll.config
Pre-Built/V1.2.1/: #.npr  OIM.PS.SyncProject.GeneratorUI.deps.json  OIM.PS.SyncProject.GeneratorUI.dll.config
Pre-Built/V1.2.2.0/: OIM.PS.SyncProject.GeneratorUI.deps.json  OIM.PS.SyncProject.GeneratorUI.dll.config
files/: Azure Deployment.docx
