<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-windows7.0;net10.0</TargetFrameworks>
	<UseWindowsForms Condition="'$(TargetFramework)' == 'net8.0-windows7.0'">true</UseWindowsForms>
    <Version>1.3.0</Version>
    <Authors>Paul Sherman</Authors>
    <Company>One Identity LLC.</Company>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip.Original" Version="2025.2.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OIM.PS.SyncProject.Common\OIM.PS.SyncProject.Common.csproj" />
  </ItemGroup>

  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)OIM.PS.SyncProject.GeneratorUI\bin\Debug\net5.0-windows\$(TargetFileName)" />
  </Target>-->

</Project>
