<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>Paul Sherman</Authors>
    <Company>One Identity LLC.</Company>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PS.SyncProjectGeneratorForm.cs" />
    <Compile Remove="PS.SyncProjectGeneratorForm.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="PS.SyncProjectGeneratorForm.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OIM.PS.SyncProject.Common\OIM.PS.SyncProject.Common.csproj" />
    <ProjectReference Include="..\OIM.PS.SyncProject.Generator\OIM.PS.SyncProject.Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainGeneratorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CommonForms\MetadataImprtForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CommonForms\ParametersForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CommonForms\SyncClassForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CommonForms\PropertyForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y $(ProjectDir)#.npr  $(ProjectDir)$(OutDir)" />
  </Target>

</Project>